{
    "ConnectionStrings": {
        "MainDB": "Server=IMXC-OT-DBSH1;Database=CTO;User Id=mes2dpg;Password=Imx@Puser23;TrustServerCertificate=True;",
        "SecondDB": "Server=IMXFIS-REPORT;Database=TEST;User Id=fisyaap;Password=gogoFIS19178m;TrustServerCertificate=True;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
